<!DOCTYPE html>
<html>
<head>
<title>Project_1_hopelandberg</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>I Always Forget and Remember On the Train</h1>
<h2>Poem by Hope Landberg</h2>
<br>
 <img src="flarfimg/flarf1.png" alt="abstract meditative face melts into background">
<p>You are misplacing 
<br>the Inbox
<br>She starts to say something
 <br>I'm leaving 
<br>I'm leaving</p>


<p>frantic thinking
<br>What is it called
<br>when you always
<br>Forg--
</p>

<p>Why do I
<br>	memorize it 
	<br>concepts, ideas, speeches, poems, names
<br>walk into a room
<br>	not remembering
<br>	left stammering
</p>

<p> constantly
<br>Referring to
<br>When to be Concerned 
<br>better › health › forgetting...
</p>
<br>
<img src="flarfimg/flarf4.png" alt="woman in therapy and text that says how to forget something on purpose">
	
<p>People also ask
<br>About Forgetfulness
<br>how to forget something
<br> It's common
  </p>

<p>Brain-I-swear-youre-okay
<br>be more creative.
<br>I am soo angry  at myself
	<br> driven by this fear 
	<br>		train
  </p>
<img src="flarfimg/flarf3.jpeg" alt="man is upset with hands on face">
	
<p>her train
<br>my house
<br>something and then
<br> Just remember  
<br>Or forget
  </p>

<p> we say
<br>habit of self-care may help you
<br>you're okay. I promise.
<br>misleading
<br>"wait what was I supposed to" ...forget it
</p.>
	
<img src="flarfimg/flarf2.jpeg" alt="abstract face and pastel visualization of thoughts">

</body>
</html>
